\section{Landauer\-Heat\-Current Namespace List}
Here is a list of all namespaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{namespaceEigen}{Eigen} }{\pageref{namespaceEigen}}{}
\item\contentsline{section}{\hyperlink{namespaceFindMaxTransmission}{Find\-Max\-Transmission} }{\pageref{namespaceFindMaxTransmission}}{}
\item\contentsline{section}{\hyperlink{namespacestd}{std} (If 'pragma diagnostic' can be used, tell GCC to restore previous diagnostics state. If no such state exists, restore the options given at the command-line )}{\pageref{namespacestd}}{}
\end{CompactList}
