\hypertarget{todo}{}\section{Todo List}\label{todo}
\label{todo__todo000001}
\hypertarget{todo__todo000001}{}
 \begin{description}
\item[Member \hyperlink{group__groupInput_g91711341e294098ab0bf086637199c55}{chk\-IOfiles} ]To-do example: Specify exceptions. Will be listed on a to-do list. \end{description}


\label{todo__todo000002}
\hypertarget{todo__todo000002}{}
 \begin{description}
\item[Member \hyperlink{group__groupInput_g367b48d9a444f39d4e81b534445213b6}{read\-Atom\-No} ]Infere atom number from spacial dimensionality and number of eigenfrequencies. \end{description}
